# BizSub-SDK

./: .gitignore  README.md  README_Bkp.md  build.gradle  build_bkp.gradle  jitpack.yml  settings.gradle
libs/: BizSub-SDK-1.0.7.aar  BizSub-SDK-1.0.8.aar  BizSub-SDK-v1.0.11.aar  BizSub-SDK-v1.0.14.aar  BizSub-SDK-v1.0.15.aar  BizSub-SDK-v1.0.16.aar  BizSub-SDK-v1.0.18.aar  BizSub-SDK-v1.0.19.aar  BizSub-SDK-v1.0.21.aar  BizSub-SDK-v1.0.9.module  BizSub-SDK-v1.0.9.pom
