plugins {
    id 'maven-publish'
}

group = "com.github.Tamil-Fuzionest"
version = "1.0.9"

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.Tamil-Fuzionest"
            artifactId = "BizSub-SDK"
            version = "1.0.9"

            artifact("libs/BizSub-SDK-v1.0.9.aar")
            artifact("libs/BizSub-SDK-v1.0.9.pom")
            artifact("libs/BizSub-SDK-v1.0.9.module")

            pom.withXml {
                asNode().appendNode('packaging', 'aar')
            }
        }
    }

    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
    }
}