plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.fuzionest.bizsub"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    // Tell Gradle to allow publishing the release variant
    publishing {
        singleVariant("release")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.Tamil-Fuzionest"   // required by JitPack
            artifactId = "BizSub-SDK"
            version = "1.0.1"

            // Attach the Android release component
            afterEvaluate {
                from components.release
            }
        }
    }
}