plugins {
    id 'maven-publish'
}

group = "com.github.Tamil-Fuzionest"
version = "1.0.17"

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.Tamil-Fuzionest"
            artifactId = "BizSub-SDK"
            version = "1.0.17"

            artifact("libs/BizSub-SDK-v1.0.17.aar")
            pom.withXml {
                asNode().appendNode("dependencies").with {
                    appendNode("dependency").with {
                        appendNode("groupId", "com.razorpay")
                        appendNode("artifactId", "checkout")
                        appendNode("version", "1.6.41")
                        appendNode("scope", "compile")
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir("publications/maven")
        }
    }
}